Repository: hackinsdn/dashboard
Catalog: apps/translations/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Identifier
pt_br: Identificador

source: Password
pt_br: Senha

source: Username
pt_br: Usuário

source: Invalid character. Use letters, numbers, dot (.), underscore (_) or hyphen (-).
pt_br: Caractere inválido. Use letras, números, ponto (.), sublinhado (_) ou hífen (-).

source: I agree to the terms
pt_br: Concordo com os termos

source: You must agree to the terms.
pt_br: Você deve concordar com os termos.

source: Group Name
pt_br: Nome do Grupo

source: Description
pt_br: Descrição

source: Organization
pt_br: Organização

source: Expiration
pt_br: Expiração

source: Accesstoken
pt_br: Token de Acesso

source: Confirmation Token
pt_br: Token de Confirmação

source: Passwords must match
pt_br: As senhas devem coincidir

source: Password confirm
pt_br: Confirmação de senha

source: Support chat
pt_br: Chat de suporte

source: Open support chat
pt_br: Abrir o chat de suporte

source: Support
pt_br: Suporte

source: Minimize
pt_br: Minimizar

source: Minimize chat
pt_br: Minimizar o chat

source: Send a message and our team will get back to you.
pt_br: Envie uma mensagem e nossa equipe entrará em contato.

source: See all your support cases
pt_br: Ver todos os seus casos de suporte

source: See all cases
pt_br: Ver todos os casos

source: Finish this conversation
pt_br: Encerrar esta conversa

source: Finish conversation
pt_br: Encerrar conversa

source: Start a new conversation
pt_br: Iniciar uma nova conversa

source: Start new conversation
pt_br: Iniciar nova conversa

source: Type your message ... (Shift+Enter for a new line)
pt_br: Digite sua mensagem ... (Shift+Enter para nova linha)

source: Message
pt_br: Mensagem

source: Send
pt_br: Enviar

source: This conversation has been finished.
pt_br: Esta conversa foi encerrada.

source: Home
pt_br: Início

source: Contact
pt_br: Contato

source: Search
pt_br: Pesquisar

source: Support cases
pt_br: Casos de suporte

source: Case
pt_br: Caso

source: New reply
pt_br: Nova resposta

source: No support cases yet
pt_br: Nenhum caso de suporte ainda

source: See All Messages
pt_br: Ver todas as mensagens

source: No Notifications
pt_br: Sem notificações

source: See All Notifications
pt_br: Ver todas as notificações

source: Language
pt_br: Idioma

source: Reload profile
pt_br: Recarregar perfil

source: Sign-out
pt_br: Sair

source: Dashboard
pt_br: Painel

source: Groups
pt_br: Grupos

source: Labs
pt_br: Laboratórios

source: View Labs
pt_br: Ver Labs

source: Create Lab
pt_br: Criar Lab

source: Create ContainerLab
pt_br: Criar ContainerLab

source: Lab Answers
pt_br: Respostas dos Labs

source: Answer Sheet
pt_br: Gabarito

source: Finished Labs
pt_br: Labs Concluídos

source: Running Labs
pt_br: Labs em Execução

source: MANAGEMENT
pt_br: GERENCIAMENTO

source: Users
pt_br: Usuários

source: Lab Categories
pt_br: Categorias de Labs

source: New
pt_br: Novo

source: Services
pt_br: Serviços

source: MORE INFO
pt_br: MAIS INFORMAÇÕES

source: Documentation
pt_br: Documentação

source: Extra tools
pt_br: Ferramentas extras

source: Login
pt_br: Entrar

source: Insert the token sent to your email (check your spam/junk folder!). The token will expire in %(minutes)s minutes.
pt_br: Insira o token enviado para o seu e-mail (verifique sua caixa de spam/lixo eletrônico!). O token expira em %(minutes)s minutos.

source: Verify code
pt_br: Verificar código

source: Resend code
pt_br: Reenviar código

source: Confirm your e-mail
pt_br: Confirme seu e-mail

source: Insert the token sent to your email (check your spam/junk folder!). The token will expire in %(minutes)s minutes
pt_br: Insira o token enviado para o seu e-mail (verifique sua caixa de spam/lixo eletrônico!). O token expira em %(minutes)s minutos

source: Logout
pt_br: Sair

source: Submit
pt_br: Enviar

source: Profile
pt_br: Perfil

source: View/Update User
pt_br: Ver/Atualizar Usuário

source: User updated successfully!
pt_br: Usuário atualizado com sucesso!

source: Fail to update user!
pt_br: Falha ao atualizar o usuário!

source: User
pt_br: Usuário

source: User information
pt_br: Informações do usuário

source: First Name
pt_br: Nome

source: Last Name
pt_br: Sobrenome

source: User category
pt_br: Categoria do usuário

source: Issuer
pt_br: Emissor

source: Approval notes (user-provided reference)
pt_br: Notas de aprovação (referência fornecida pelo usuário)

source: Member of groups:
pt_br: Membro dos grupos:

source: Assistant of groups:
pt_br: Assistente dos grupos:

source: Owner of groups:
pt_br: Proprietário dos grupos:

source: Save
pt_br: Salvar

source: Cancel
pt_br: Cancelar

source: Invalid character. Allowed letters, numbers, dot (.), underscore (_) or hyphen (-)
pt_br: Caractere inválido. São permitidos letras, números, ponto (.), sublinhado (_) ou hífen (-)

source: We need a valid e-mail address for your account before you can continue.
pt_br: Precisamos de um endereço de e-mail válido para sua conta antes de continuar.

source: Continue
pt_br: Continuar

source: Error
pt_br: Erro

source: Oops!
pt_br: Ops!

source: Error.
pt_br: Erro.

source: Failed to run task.
pt_br: Falha ao executar a tarefa.

source: User Feedbacks
pt_br: Feedbacks dos Usuários

source: Unhide
pt_br: Reexibir

source: Hide
pt_br: Ocultar

source: No feedbacks available yet.
pt_br: Nenhum feedback disponível ainda.

source: Lab Completed
pt_br: Lab Concluído

source: Congratulations!
pt_br: Parabéns!

source: You have successfully completed the laboratory!
pt_br: Você concluiu o laboratório com sucesso!

source: Your answers have been successfully saved in the system.
pt_br: Suas respostas foram salvas com sucesso no sistema.

source: You can execute this laboratory again as many times as you want.
pt_br: Você pode executar este laboratório novamente quantas vezes quiser.

source: Your answers and grade were sent to your course gradebook.
pt_br: Suas respostas e nota foram enviadas para o boletim do seu curso.

source: Execute Again
pt_br: Executar Novamente

source: Back to Home
pt_br: Voltar ao início

source: Completion Date
pt_br: Data de Conclusão

source: Filter by group:
pt_br: Filtrar por grupo:

source: My own labs
pt_br: Meus próprios laboratórios

source: All labs
pt_br: Todos os laboratórios

source: Lab title
pt_br: Título do laboratório

source: Created At (UTC)
pt_br: Criado em (UTC)

source: Finished At (UTC)
pt_br: Concluído em (UTC)

source: Finish reason
pt_br: Motivo da conclusão

source: No finished labs
pt_br: Nenhum laboratório concluído

source: Success
pt_br: Sucesso

source: Failure
pt_br: Falha

source: Deleting
pt_br: Excluindo

source: row(s)...
pt_br: linha(s)...

source: No lab selected!
pt_br: Nenhum laboratório selecionado!

source: Gallery
pt_br: Galeria

source: Edit Group
pt_br: Editar Grupo

source: Group updated successfully!
pt_br: Grupo atualizado com sucesso!

source: Fail to update group!
pt_br: Falha ao atualizar o grupo!

source: Group
pt_br: Grupo

source: General Information
pt_br: Informações Gerais

source: Access Token
pt_br: Token de Acesso

source: Access token is a method of allowing <i>self enrolment/auto join</i> to a group. Users will be asked to supply the access token to be authorized as a member of the group.
pt_br: O token de acesso é um método que permite a <i>auto-inscrição/entrada automática</i> em um grupo. Os usuários deverão fornecer o token de acesso para serem autorizados como membros do grupo.

source: Generate Random Token
pt_br: Gerar Token Aleatório

source: Expiration Date
pt_br: Data de Expiração

source: The date after which this group and its resources will no longer be available. Can be used, for instance, to setup a due date for running a lab (for an exam, contest, CTF, etc). Default: never expires.
pt_br: A data após a qual este grupo e seus recursos deixarão de estar disponíveis. Pode ser usada, por exemplo, para definir um prazo para a execução de um laboratório (para uma prova, competição, CTF, etc). Padrão: nunca expira.

source: Pre-Approved Users
pt_br: Usuários Pré-Aprovados

source: Please provide a list of users (e-mail addresses, one per line) to be automatically approved when they first login.
pt_br: Forneça uma lista de usuários (endereços de e-mail, um por linha) a serem aprovados automaticamente no primeiro login.

source: Members
pt_br: Membros

source: Select the users (left) which will be <i>members</i> of the group (right). Group members cannot change any attribute of the group (only used for Labs access control).
pt_br: Selecione os usuários (à esquerda) que serão <i>membros</i> do grupo (à direita). Os membros do grupo não podem alterar nenhum atributo do grupo (usado apenas para controle de acesso aos Laboratórios).

source: Assistants
pt_br: Assistentes

source: Select the users (left) which will be <i>assistants</i> of the group (right). Group assistants are only allowed to modify the list of members and access group resources (labs and lab instances).
pt_br: Selecione os usuários (à esquerda) que serão <i>assistentes</i> do grupo (à direita). Os assistentes do grupo só podem modificar a lista de membros e acessar os recursos do grupo (laboratórios e instâncias de laboratório).

source: Owners
pt_br: Proprietários

source: Select the users (left) which will be <i>owners</i> of the group (right). Group owner are allowed to modify any attribute of the group, as well as remove it.
pt_br: Selecione os usuários (à esquerda) que serão <i>proprietários</i> do grupo (à direita). Os proprietários do grupo podem modificar qualquer atributo do grupo, bem como removê-lo.

source: List Groups
pt_br: Listar Grupos

source: Ops! A failure happened..
pt_br: Ops! Ocorreu uma falha..

source: Create New Group
pt_br: Criar Novo Grupo

source: Actions
pt_br: Ações

source: Join group
pt_br: Entrar no grupo

source: Join/Auto-Enrol
pt_br: Entrar/Auto-inscrição

source: Edit/View
pt_br: Editar/Ver

source: Delete group
pt_br: Excluir grupo

source: Delete
pt_br: Excluir

source: Confirm delete group
pt_br: Confirmar exclusão do grupo

source: Are you sure you want to delete this group?
pt_br: Tem certeza de que deseja excluir este grupo?

source: Please provide the access token to join the group
pt_br: Forneça o token de acesso para entrar no grupo

source: Join the group
pt_br: Entrar no grupo

source: No group
pt_br: Nenhum grupo

source: HackInSDN Dashboard
pt_br: Painel HackInSDN

source: Registered Labs
pt_br: Labs Registrados

source: Likes
pt_br: Curtidas

source: Available CPUs
pt_br: CPUs Disponíveis

source: Available Memory
pt_br: Memória Disponível

source: Storage capacity
pt_br: Capacidade de Armazenamento

source: Nodes
pt_br: Nós

source: Lab Usage Report
pt_br: Relatório de Uso de Labs

source: Completed Labs in the past 6 months
pt_br: Labs Concluídos nos últimos 6 meses

source: User evaluation
pt_br: Avaliação do usuário

source: Completed Labs
pt_br: Labs Concluídos

source: Answered questions
pt_br: Perguntas respondidas

source: Solved Challenges
pt_br: Desafios resolvidos

source: Send Inquiries
pt_br: Enviar Solicitações

source: LAST MONTH LAB COMPLETION
pt_br: CONCLUSÃO DE LABS NO ÚLTIMO MÊS

source: LAST MONTH ANSWRED QUESTIONS
pt_br: PERGUNTAS RESPONDIDAS NO ÚLTIMO MÊS

source: LAST MONTH SOLVED CHALLENGES
pt_br: DESAFIOS RESOLVIDOS NO ÚLTIMO MÊS

source: Users Feedback
pt_br: Feedback dos Usuários

source: Edit
pt_br: Editar

source: Add Feedback
pt_br: Adicionar Feedback

source: See All
pt_br: Ver Tudo

source: Please rate your overall experience on our website!
pt_br: Por favor, avalie sua experiência geral em nosso site!

source: Enjoying the platform?
pt_br: Está gostando da plataforma?

source: Rating:
pt_br: Avaliação:

source: Please leave a comment (Optional):
pt_br: Deixe um comentário (Opcional):

source: Leave your comment...
pt_br: Deixe seu comentário...

source: Recently Added Labs
pt_br: Labs Adicionados Recentemente

source: No short description provided. Click to see more details
pt_br: Nenhuma descrição breve fornecida. Clique para ver mais detalhes

source: View All Labs
pt_br: Ver Todos os Labs

source: Lab categories and usage
pt_br: Categorias e uso de Labs

source: Lab Instances
pt_br: Instâncias de Lab

source: Please select a rating before submitting.
pt_br: Selecione uma avaliação antes de enviar.

source: Rating submitted successfully!
pt_br: Avaliação enviada com sucesso!

source: Kubernetes Deployments
pt_br: Deployments do Kubernetes

source: Select all Deployments
pt_br: Selecionar todos os Deployments

source: Delete selected Deployments
pt_br: Excluir Deployments selecionados

source: Approve selected users
pt_br: Aprovar usuários selecionados

source: Name
pt_br: Nome

source: Ready
pt_br: Pronto

source: Age
pt_br: Idade

source: Containers
pt_br: Contêineres

source: Show deployment yaml
pt_br: Mostrar YAML do deployment

source: Deployment information in YAML format:
pt_br: Informações do Deployment em formato YAML:

source: Select all users
pt_br: Selecionar todos os usuários

source: Delete selected users
pt_br: Excluir usuários selecionados

source: Confirm User removal
pt_br: Confirmar remoção de Usuário

source: Are you sure you want to remove the selected Users?
pt_br: Tem certeza de que deseja remover os Usuários selecionados?

source: Delete Users
pt_br: Excluir Usuários

source: Confirm Approve Users
pt_br: Confirmar Aprovação de Usuários

source: Are you sure you want to approve the selected Users? Approved users have access to run Labs.
pt_br: Tem certeza de que deseja aprovar os Usuários selecionados? Usuários aprovados têm acesso para executar Laboratórios.

source: Approve Users
pt_br: Aprovar Usuários

source: Show Deployment YAML
pt_br: Mostrar YAML do Deployment

source: Close
pt_br: Fechar

source: No Deployment running
pt_br: Nenhum Deployment em execução

source: Approving
pt_br: Aprovando

source: No Deployment selected!
pt_br: Nenhum Deployment selecionado!

source: No user selected!
pt_br: Nenhum usuário selecionado!

source: Kubernetes Pods
pt_br: Pods do Kubernetes

source: Select all Pods
pt_br: Selecionar todos os Pods

source: Delete selected Pods
pt_br: Excluir Pods selecionados

source: Node
pt_br: Nó

source: Show pod yaml
pt_br: Mostrar YAML do pod

source: Pod information in YAML format:
pt_br: Informações do Pod em formato YAML:

source: Show Pod YAML
pt_br: Mostrar YAML do Pod

source: No Pod running
pt_br: Nenhum Pod em execução

source: No Pod selected!
pt_br: Nenhum Pod selecionado!

source: Kubernetes Services
pt_br: Serviços do Kubernetes

source: Select all Services
pt_br: Selecionar todos os Serviços

source: Delete selected Services
pt_br: Excluir Serviços selecionados

source: Type
pt_br: Tipo

source: Ports
pt_br: Portas

source: Show service yaml
pt_br: Mostrar YAML do serviço

source: Service information in YAML format:
pt_br: Informações do Serviço em formato YAML:

source: Show Service YAML
pt_br: Mostrar YAML do Serviço

source: No Service running
pt_br: Nenhum Serviço em execução

source: No Service selected!
pt_br: Nenhum Serviço selecionado!

source: List Lab Answers
pt_br: Listar Respostas dos Labs

source: Fail while listing lab answers!
pt_br: Falha ao listar as respostas dos labs!

source: Filter by Lab:
pt_br: Filtrar por Lab:

source: All Labs
pt_br: Todos os Laboratórios

source: Filter by Group:
pt_br: Filtrar por Grupo:

source: All Groups
pt_br: Todos os Grupos

source: Check answers with Lab Answer Sheet
pt_br: Verificar respostas com o Gabarito do Lab

source: see more information in
pt_br: veja mais informações em

source: Lab Answer Sheet
pt_br: Gabarito do Lab

source: Filter
pt_br: Filtrar

source: Correct Answers (%%)
pt_br: Respostas Corretas (%%)

source: User answers
pt_br: Respostas do usuário

source: Show answer
pt_br: Mostrar resposta

source: Lab answers for user
pt_br: Respostas do Lab para o usuário

source: View Answers
pt_br: Ver Respostas

source: Show Lab Answer
pt_br: Mostrar Resposta do Lab

source: **Manual grades are the ones assigned by the teacher after manual reviewing the answer. When calculating the score, manual grades have precedence of automatic grades from Answer Sheet.
pt_br: **As notas manuais são aquelas atribuídas pelo professor após a revisão manual da resposta. Ao calcular a pontuação, as notas manuais têm precedência sobre as notas automáticas do Gabarito.

source: Calculate score
pt_br: Calcular pontuação

source: Save grades and comments
pt_br: Salvar notas e comentários

source: Clear filters
pt_br: Limpar filtros

source: No lab answer
pt_br: Nenhuma resposta de lab

source: Lab answer score (%%):
pt_br: Pontuação da resposta do lab (%%):

source: Fail to check answers:
pt_br: Falha ao verificar as respostas:

source: Comments saved!
pt_br: Comentários salvos!

source: Error saving comments:
pt_br: Erro ao salvar comentários:

source: Lab Answers Sheet
pt_br: Gabarito do Lab

source: Failure on answer sheet
pt_br: Falha no gabarito

source: The lab answer sheet can be used to automatically validate the answers provided by the users by using regular expression matching. Please choose the Lab below and, for each question, provide the expected regex which the answer should match to be considered correct (the calculation is done in Python using <code>re</code> library, pretty much like this: <code>re.match(fr"^{expected_answer}$", answer)</code>). Only the registered questions in the answer sheet will be used actually used for validating the score (for example: if your Lab has 5 questions and the answer sheet only contains 3 expected answers, then people who provide the 3 correct ones will be considered 100%% correct.
pt_br: O gabarito do lab pode ser usado para validar automaticamente as respostas fornecidas pelos usuários por meio de correspondência com expressões regulares. Escolha o Lab abaixo e, para cada pergunta, forneça a regex esperada que a resposta deve corresponder para ser considerada correta (o cálculo é feito em Python usando a biblioteca <code>re</code>, mais ou menos assim: <code>re.match(fr"^{expected_answer}$", answer)</code>). Apenas as perguntas registradas no gabarito serão de fato usadas para validar a pontuação (por exemplo: se o seu Lab tem 5 perguntas e o gabarito contém apenas 3 respostas esperadas, então quem fornecer as 3 corretas será considerado 100%% correto.

source: Choose the Lab:
pt_br: Escolha o Lab:

source: Question
pt_br: Pergunta

source: Expected Answer (regex)
pt_br: Resposta Esperada (regex)

source: Add more answers
pt_br: Adicionar mais respostas

source: Save answer sheet
pt_br: Salvar gabarito

source: Edit Lab Category
pt_br: Editar Categoria de Laboratório

source: Lab Category updated successfully!
pt_br: Categoria de laboratório atualizada com sucesso!

source: Fail to update Lab Category!
pt_br: Falha ao atualizar a Categoria de Laboratório!

source: New Lab Category
pt_br: Nova Categoria de Laboratório

source: Lab Category
pt_br: Categoria de Laboratório

source: Category Name
pt_br: Nome da Categoria

source: Color
pt_br: Cor

source: List Lab Categories
pt_br: Listar Categorias de Laboratório

source: Create New Lab Category
pt_br: Criar Nova Categoria de Laboratório

source: Category
pt_br: Categoria

source: Delete lab category
pt_br: Excluir categoria de laboratório

source: Confirm delete Lab Category
pt_br: Confirmar exclusão da Categoria de Laboratório

source: Are you sure you want to delete Lab Category
pt_br: Tem certeza de que deseja excluir a Categoria de Laboratório

source: Delete Lab Category
pt_br: Excluir Categoria de Laboratório

source: No lab category
pt_br: Nenhuma categoria de laboratório

source: View Lab Instance
pt_br: Ver Instância do Lab

source: View Lab
pt_br: Ver Lab

source: Lab title: %(title)s / Lab owner: %(owner)s
pt_br: Título do Lab: %(title)s / Proprietário do Lab: %(owner)s

source: Expires at:
pt_br: Expira em:

source: Never
pt_br: Nunca

source: Collapse
pt_br: Recolher

source: Remove
pt_br: Remover

source: Pin header to top
pt_br: Fixar cabeçalho no topo

source: Pod Name
pt_br: Nome do Pod

source: Terminals
pt_br: Terminais

source: Save &amp; Finish Lab
pt_br: Salvar &amp; Finalizar Lab

source: Extend Lab
pt_br: Estender Lab

source: Select a time to extend the lab expiration
pt_br: Selecione um tempo para estender a expiração do lab

source: + 1 day
pt_br: + 1 dia

source: + 1 week
pt_br: + 1 semana

source: + 1 month
pt_br: + 1 mês

source: Confirm Finish Lab
pt_br: Confirmar Finalização do Lab

source: Are you sure you want to Finish this Lab? (Make sure to save any data you want! After finishing the lab, resources will be deleted.)
pt_br: Tem certeza de que deseja Finalizar este Lab? (Certifique-se de salvar todos os dados que desejar! Após finalizar o lab, os recursos serão excluídos.)

source: Finish Lab
pt_br: Finalizar Lab

source: Lab Guide
pt_br: Guia do Lab

source: Save Answers
pt_br: Salvar Respostas

source: Expired!
pt_br: Expirado!

source: Copy to clipboard
pt_br: Copiar para a área de transferência

source: Copy
pt_br: Copiar

source: Copied!
pt_br: Copiado!

source: Finishing...
pt_br: Finalizando...

source: Failure to save Lab Answers
pt_br: Falha ao salvar as Respostas do Lab

source: Failed to load Lab Answers
pt_br: Falha ao carregar as Respostas do Lab

source: Lab duration/expiration extended successfully
pt_br: Duração/expiração do lab estendida com sucesso

source: Failure to extend Lab
pt_br: Falha ao estender o Lab

source: Clear
pt_br: Limpar

source: Hide deleted
pt_br: Ocultar excluídos

source: Show deleted
pt_br: Mostrar excluídos

source: Filter by Category:
pt_br: Filtrar por Categoria:

source: Filter by Status:
pt_br: Filtrar por Status:

source: Completed
pt_br: Concluído

source: Not Completed
pt_br: Não Concluído

source: Deleted
pt_br: Excluído

source: Resume
pt_br: Retomar

source: Start
pt_br: Iniciar

source: View
pt_br: Visualizar

source: Fork
pt_br: Bifurcar

source: Update
pt_br: Atualizar

source: Restore
pt_br: Restaurar

source: Confirm delete lab
pt_br: Confirmar exclusão do laboratório

source: Are you sure you want to delete Lab
pt_br: Tem certeza de que deseja excluir o Laboratório

source: Delete lab
pt_br: Excluir laboratório

source: Confirm restore lab
pt_br: Confirmar restauração do laboratório

source: Are you sure you want to restore this lab?
pt_br: Tem certeza de que deseja restaurar este laboratório?

source: Restore lab
pt_br: Restaurar laboratório

source: Federated authentication?
pt_br: Autenticação federada?

source: Local Authentication
pt_br: Autenticação Local

source: Email or Username
pt_br: E-mail ou Usuário

source: Create an account
pt_br: Criar uma conta

source: Sign In
pt_br: Entrar

source: Forgot Password
pt_br: Esqueci a senha

source: LTI Management
pt_br: Gerenciamento de LTI

source: Platform Registrations
pt_br: Registros de Plataforma

source: LTI 1.3 platform registrations (created by dynamic registration). Rotate a registration's signing key or show its public key (PEM) to paste into the LMS when it cannot fetch <code>/lti/jwks/</code>.
pt_br: Registros de plataforma LTI 1.3 (criados por registro dinâmico). Rotacione a chave de assinatura de um registro ou exiba sua chave pública (PEM) para colar no LMS quando ele não conseguir obter <code>/lti/jwks/</code>.

source: Client ID
pt_br: ID do Cliente

source: Deployment IDs
pt_br: IDs de Implantação

source: Default
pt_br: Padrão

source: default
pt_br: padrão

source: Public Key
pt_br: Chave Pública

source: Rotate Key
pt_br: Rotacionar Chave

source: Registration Tokens
pt_br: Tokens de Registro

source: Mint Token
pt_br: Gerar Token
